{
  "domain": "dreame_vacuum",
  "name": "Dreame Vacuum",
  "codeowners": [
    "@tasshack"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Tasshack/dreame-vacuum",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Tasshack/dreame-vacuum/issues",
  "requirements": [
    "pillow",
    "numpy",
    "pybase64",
    "requests",
    "pycryptodome",
    "python-miio",
    "py-mini-racer",
    "paho-mqtt"
  ],
  "version": "v2.0.0b15"
}